FROM eclipse-temurin:11-jre

ENV SPARK_VERSION=3.3.2
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/opt/java/openjdk
ENV HIBENCH_HOME=/opt/hibench
ENV SCALA_VERSION=2.12

# Install dependencies including Python 3 for HiBench and Java 8 JDK for building
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    procps \
    git \
    maven \
    python3 \
    python3-pip \
    openjdk-8-jdk \
    && rm -rf /var/lib/apt/lists/*

# Create python symlinks for HiBench scripts (HiBench scripts expect python2)
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/python3 /usr/bin/python2

# Download and install Spark
RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME} && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

# Clone HiBench (build will be done at runtime with proper Java version)
RUN git clone https://github.com/Intel-bigdata/HiBench.git ${HIBENCH_HOME} && \
    cd ${HIBENCH_HOME} && \
    # Patch Python 2 to Python 3 compatibility - fix print statements
    find . -name "*.py" -type f -exec sed -i 's/^\([[:space:]]*\)print \(.*\)$/\1print(\2)/g' {} \; || true && \
    # Fix specific load_config.py issues
    sed -i 's/print export_config/print(export_config)/g' bin/functions/load_config.py || true && \
    # Fix regex escape sequences for Python 3
    sed -i 's/\\\$/\\\\$/g' bin/functions/load_config.py || true && \
    sed -i 's/\\s/\\\\s/g' bin/functions/load_config.py || true && \
    # Fix dict.items() concatenation for Python 3
    sed -i 's/dict\.items() + dict\.items()/list(dict.items()) + list(dict.items())/g' bin/functions/load_config.py || true

ENV PATH=$PATH:${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${HIBENCH_HOME}/bin

WORKDIR ${SPARK_HOME}

CMD ["/bin/bash"]

